ใช้ได้,
อร่อยมาก,
อร่อยดี,
จอดรถ,
น้ำจิ้ม,
เครื่องดื่ม,
ไม่แพง,
ที่จอด,
ก็อร่อย,
มาลอง,
ดีมาก,
กำลังดี,
บริการดี,
ของหวาน,
น่ารัก,
ไปกิน,
คนเยอะ,
ทานได้,
ผิดหวัง,
แวะมา,
บรรยากาศร้าน,
ดีกว่า,
ได้ดี,
รสชาติดี,
เจ้าของร้าน,
ว่าอร่อย,
บรรยากาศดี,
ชอบมาก,
ใหญ่มาก,
อาหารอร่อย,
รสชาติอร่อย,
คุ้มค่า,
ถ่ายรูป,
ดีนะ,
ไม่ชอบ,
ไม่เยอะ,
ไม่อร่อย,
ร้านเล็ก,
หมูกรอบ,
ชิ้นใหญ่,
ต้องมา,
ไปอีก,
ความอร่อย,
พนักงานบริการ,
มีโต๊ะ,
ก็โอเค,
ดีเลย,
โรงแรม,
ริมถนน,
ถูกปาก,
ไม่นาน,
ต้องรอ,
กลางวัน,
กินได้,
ขับรถ,
น่านั่ง,
น่าทาน,
ห้องแอร์,
ขนมหวาน,
จานเดียว,
ไม่ถูก,
อร่อยเลย,
รอนาน,
น้อยไป,
อร่อยกว่า,
หลายคน,
คนเดียว,
ร้านตกแต่ง,
หมูแดง,
หมูย่าง,
ต้องลอง,
ขาหมู,
ไม่ใหญ่,
อย่างดี,
นานมาก,
เดินไป,
พอได้,
เยอะดี,
จานใหญ่,
ต้องไป,
แพงมาก,
รอคิว,
นั่งสบาย,
ข้างทาง,
ขึ้นชื่อ,
เปิดใหม่,
น่ากิน,
ให้เยอะ,
โอเคเลย,
ความสะอาด,
แนะนำเลย,
อร่อยจริง,
ลองแวะ,
รสชาติเข้มข้น,
ตกแต่งร้าน,
หอมอร่อย,
อร่อยสุด,
ราคาถูก,
มีหลากหลาย,
อร่อยนะ,
เป็นกันเอง,